\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{design}{11}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{design}{11}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Rotules}{11}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{envoyer devis \IeC {\`a} Romain}{11}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{design}{12}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{design}{12}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{design}{13}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{collage triangles}{14}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{inserts}{15}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{design}{16}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{design}{17}{section*.119}}
\@setckpt{text/team}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{atfi@tmp}{30}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
