EAGLE AutoRouter Statistics:

Job           : D:/EPSA/STUF2019/EL - Electrical/Autre/BSPD/BSPD.brd

Start at      : 19:48:28 (06/11/2018)
End at        : 19:48:53 (06/11/2018)
Elapsed time  : 00:00:24

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  0 ( 1 Vias )

Router memory :   1006632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        72        74        74        74        74        74        74        74        74        74
Vias              :         0         1         2         1         1         1         1         1         1         1
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
