<?xml version="1.0" encoding="UTF-8"?><project name="Gantt SEISM" company="" webLink="http://" view-date="2019-05-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <timeline><![CDATA[8,0,8,0,23,8,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="TOP Prédim" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2019-05-29" duration="1" complete="0" expand="true">
            <depend id="0" type="3" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Architecture Faisceau" color="#ff0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-05-10" duration="14" complete="0" priority="2" expand="true">
            <notes><![CDATA[A finir pour le top pré-dim]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Con. prélim TDB" color="#3333ff" meeting="false" start="2019-05-30" duration="67" complete="0" expand="true">
            <notes><![CDATA[Définir cequ'on souhaite voir dessus, ou et comment on l'affiche ainsi que les fonctions que l'on souhaite pouvoir effecteur à partir du TDB.]]></notes>
        </task>
        <task id="8" name="Etude passage de vitesse différent" color="#00ff33" meeting="false" start="2019-05-15" duration="11" complete="0" expand="true">
            <notes><![CDATA[Etudier la possibilité d'un passage de vitesse par un système différent:
-Faisabilité
-Exemple d'autre écurie
-Gain possible (Fiabilité?, masse?, rapidité?)

puis comparaison des avantages entre les différentes options]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Con. prélilm passage de vitesse" color="#00ff33" meeting="false" start="2019-05-30" duration="67" complete="0" expand="true">
            <notes><![CDATA[Dependra de la solution retenue mais globalement:
-dimensionnement de l'actionneur
-dimensionnement de l'alimentation
-programmation]]></notes>
        </task>
        <task id="22" name="Choix capteur" color="#8cb6ce" meeting="false" start="2019-05-30" duration="23" complete="0" thirdDate="2019-05-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Déterminer quelles données on souhaite et comment les acquérir]]></notes>
        </task>
        <task id="23" name="Dimensionnement alim" color="#ff7c1b" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-05-30" duration="45" complete="0" expand="true">
            <notes><![CDATA[Dimensionner l'alimentation]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="CLS" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Bruno" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="RMN" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Martin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
