<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Pré-Dim" company="" webLink="http://" view-date="2019-04-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="color.recent"><![CDATA[#ffff33 #330033 #0066ff #ff0000 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Réunion Aéro" color="#8cb6ce" meeting="false" start="2019-05-08" duration="12" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <task id="0" name="Organiser réunion Aéro 1" color="#8cb6ce" meeting="false" start="2019-05-08" duration="5" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Répartition Simulation" color="#8cb6ce" meeting="false" start="2019-05-15" duration="1" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Suivi Simulation" color="#8cb6ce" meeting="false" start="2019-05-16" duration="4" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Il faut obtenir Cx et Cz
]]></notes>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Calcul indicateurs + Demander Simu Accel/Slid" color="#8cb6ce" meeting="false" start="2019-05-22" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[€/points

€/kg downforce]]></notes>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Réunion 2 EPSAéro ou pas" color="#8cb6ce" meeting="false" start="2019-05-23" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Devis Aéro" color="#8cb6ce" meeting="false" project="true" start="2019-05-08" duration="2" complete="0" thirdDate="2019-05-08" thirdDate-constraint="1" expand="true">
            <task id="38" name="Lancer Devis" color="#8cb6ce" meeting="false" start="2019-05-08" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Relancer devis" color="#8cb6ce" meeting="false" start="2019-05-09" duration="1" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Finir BOM" color="#8cb6ce" meeting="false" start="2019-05-08" duration="4" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Recontacter Tachon" color="#8cb6ce" meeting="false" start="2019-05-08" duration="7" complete="0" thirdDate="2019-01-01" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Tets" meeting="false" start="2019-04-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="TMN" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="PTS" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="CMI" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
