<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Pré-Dim" company="" webLink="http://" view-date="2019-04-22" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="216" order="0"/>
        <field id="tpd4" name="Date de début" width="114" order="1"/>
        <field id="tpd5" name="Date de fin" width="113" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="color.recent"><![CDATA[#ffff33 #330033 #0066ff #ff0000 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="50" name="Modèle" meeting="false" start="2019-05-08" duration="10" complete="0" expand="true">
            <task id="73" name="Optimum Lap" color="#8cb6ce" meeting="false" start="2019-05-08" duration="10" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Circuit FS ATA]]></notes>
            </task>
            <task id="51" name="Modèle Accel" color="#8cb6ce" meeting="false" start="2019-05-08" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Simuler le temps à l'accel avec la trainée simulée en configuration lisse
]]></notes>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Simulation avec aéro" color="#8cb6ce" meeting="false" start="2019-05-15" duration="3" complete="0" thirdDate="2019-05-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="Refroidissement" meeting="false" start="2019-05-20" duration="5" complete="0" expand="true">
            <task id="58" name="Architecture à définir" color="#8cb6ce" meeting="false" start="2019-05-20" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[A définir en fonction du choix aéro]]></notes>
            </task>
        </task>
        <task id="63" name="Admission" meeting="false" start="2019-05-08" duration="10" complete="0" expand="true">
            <task id="64" name="Architecture à définir" color="#8cb6ce" meeting="false" start="2019-05-08" duration="10" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[faire attention à l'aéro
]]></notes>
            </task>
        </task>
        <task id="44" name="Circuit d'essence" meeting="false" start="2019-05-06" duration="15" complete="0" expand="true">
            <task id="47" name="Reflexion sur l'éthanol" color="#8cb6ce" meeting="false" start="2019-05-06" duration="15" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Sytème de remplissage plus léger" color="#8cb6ce" meeting="false" start="2019-05-08" duration="10" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="ASE" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="CAD" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="MJT" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="TLS" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="PTN" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="IGH" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="GLD" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="EBA" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
