<?xml version="1.0" encoding="UTF-8"?><project name="L.A.S." company="" webLink="http://" view-date="2019-03-01" view-index="0" gantt-divider-location="602" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="73" order="0"/>
        <field id="tpd4" name="Date de début" width="10" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Top Projet" color="#8cb6ce" meeting="true" start="2019-04-03" duration="0" complete="0" expand="true"/>
        <task id="21" name="Top Maquette" color="#8cb6ce" meeting="true" start="2019-05-01" duration="0" complete="0" expand="true"/>
        <task id="31" name="Faire la présentation" color="#8cb6ce" meeting="false" start="2019-04-24" duration="6" complete="0" expand="true"/>
        <task id="7" name="Freinage &amp; Pédalier" color="#000000" meeting="false" start="2019-03-29" duration="32" complete="0" expand="true">
            <task id="14" name="Modèle Physique" color="#8cb6ce" meeting="false" start="2019-03-29" duration="21" complete="0" expand="true">
                <notes><![CDATA[Etablir un modèle physique de freinage, comprenant:
- transfert de charges
- le modèle du pneu
- suspensions]]></notes>
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Calculer la puissance à dissiper pour freiner" color="#8cb6ce" meeting="false" start="2019-04-29" duration="1" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Dresser la liste des fournisseurs de freins assez performants et qui passe en 10'" color="#8cb6ce" meeting="false" start="2019-04-30" duration="10" complete="0" expand="true"/>
            <task id="15" name="Faire un CDC du pédalier" color="#8cb6ce" meeting="false" start="2019-04-08" duration="15" complete="0" expand="true">
                <notes><![CDATA[Dresser un cahier des charges en sondant les anciens pilotes.]]></notes>
            </task>
        </task>
        <task id="16" name="Roue équipée" color="#000000" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true">
            <task id="42" name="Calculer le gain de masse / roue 10'" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true"/>
            <task id="43" name="Calculer le coût de la roue 10'" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true"/>
            <task id="44" name="Dresser une liste de fournisseurs pour chaque pièce de la roue" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true"/>
            <task id="46" name="Vérifier si on peut garder les roulements SKF en 10'" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true"/>
            <task id="47" name="Dresser une liste de fournisseurs de pneus 10'" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true"/>
        </task>
        <task id="8" name="Points L.A.S." color="#000000" meeting="false" start="2019-02-26" duration="24" complete="0" expand="true">
            <task id="48" name="Faire une liste des configurations possibles / en 13'" color="#8cb6ce" meeting="false" start="2019-03-18" duration="10" complete="0" expand="true"/>
            <task id="49" name="Faire une liste des configurations possibles / en 10'" color="#8cb6ce" meeting="false" start="2019-03-18" duration="10" complete="0" expand="true"/>
            <task id="50" name="Valider les configurations avec LOTUS" color="#8cb6ce" meeting="false" start="2019-02-26" duration="15" complete="0" expand="true"/>
            <task id="51" name="Choisir un angle de triangle" color="#8cb6ce" meeting="false" start="2019-03-18" duration="7" complete="0" expand="true"/>
        </task>
        <task id="52" name="Suspension &amp; B.A.R." meeting="false" start="2019-03-11" duration="2" complete="0" expand="true">
            <task id="55" name="Calculer les raideurs de suspension nécéssaires" color="#8cb6ce" meeting="false" start="2019-03-11" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Calculer la raideur en roulis nécéssaire" color="#8cb6ce" meeting="false" start="2019-03-11" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Lister des architectures de suspensions &amp; BAR" meeting="false" start="2019-03-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="59" name="Direction" meeting="false" start="2019-03-11" duration="2" complete="0" expand="true">
            <task id="60" name="Calculer le couple nécéssaire pour tourner le volant" color="#8cb6ce" meeting="false" start="2019-03-11" duration="1" complete="0" expand="true">
                <notes><![CDATA[C'est de l'Ergonomie: en fonction du pilote, il faut imposer un bras de levier au niveau des roues pour que le couple à appliquer au volant ne soit pas trop élévé pour le pilote.]]></notes>
            </task>
            <task id="61" name="Calculer la variation de masse en ajoutant un 2ème Cardan à la direction" meeting="false" start="2019-03-11" duration="1" complete="0" expand="true"/>
            <task id="62" name="Calculer le coût d'une colonne à 2 Cardan" meeting="false" start="2019-03-12" duration="1" complete="0" expand="true"/>
            <task id="63" name="Justifier le gain de performance de passage à 2 Cardans" meeting="false" start="2019-03-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Top Prédim." color="#8cb6ce" meeting="true" start="2019-05-29" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="MKI" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="MSO" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="PAX" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="PCK" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="ADT" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="VDA" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="430" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
