function [c, ceq] = constraints(x, R_turn, xr, xf, w, m, Tf, Tr, h, Cz, rho, S, Cz_rep, p_Cy1, p_Dy1, p_Ky1, q)
%CONSTRAINTS: fonction des constraintes de l'optimisation. il s'agi tout
%simplement des deux équiations du PFD, équilibre des forces et équilibre
%des moments.
%    x =  [a_y, SA_f, SA_r]

% il n'y a pas de constraintes sous forme de disequation
c = [];

% calcul des charges et des rèactions des pneus
[Y_fi, Y_fe, Y_ri, Y_re] = reactions2(x, R_turn, xr, xf, w, m, Tf, Tr, h, Cz, rho, S, Cz_rep, p_Cy1, p_Dy1, p_Ky1, q);

% constraintes sous forme d'équation
ceq(1) = Y_fi +Y_fe + Y_ri + Y_re - m*x(1); % pdf équilibre des forces
ceq(2) = xr*(Y_ri+Y_re) - xf*(Y_fi+Y_fe);   
end

