\nomenclatureentry{a$c$@[{$c$}]\begingroup Speed of light in a vacuum inertial frame\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h$@[{$h$}]\begingroup \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$a$@[{$a$}]\begingroup \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$b$@[{$b$}]\begingroup \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$d$@[{$d$}]\begingroup \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$e$@[{$e$}]\begingroup \nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$f$@[{$f$}]\begingroup Speed of light in a vacuum inertial frame\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$g$@[{$g$}]\begingroup Planck constant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Speed of light in a vacuum inertial frame\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$l$@[{$l$}]\begingroup Planck constant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Speed of light in a vacuum inertial frame\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$n$@[{$n$}]\begingroup Planck constant\nomeqref {0}|nompageref}{1}
