Partlist exported from C:/Users/lecoc/Desktop/EPSA/Ressource 2020/EL_Electrical/Dashboard controller/hardware/dashboard_controller.sch at 17/12/2019 19:37

Qty Value                    Device                   Package                     Parts                     Description                                                                                        ALLIED_NUMBER CASE   DESCRIPTION                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MONTHLY_USAGE MPN OC_FARNELL OC_NEWARK PART_NUMBER    POPULARITY PRICE RS_PART_NUMBER SPICEPREFIX SUPPLIER TYPE               VALUE         
2                            JP2E                     JP2                         J_RX_CAN, J_TX_CAN        JUMPER                                                                                                                                                                                                                                                                                                                                   34                                                                                    
2                            PINHD-1X1                1X01                        GND, SL_5V                PIN HEADER                                                                                                                                                                                                                                                                                                                               64                                                                                    
1                            PINHD-1X8                1X08                        TEST_PINS                 PIN HEADER                                                                                                                                                                                                                                                                                                                               67                                                                                    
1                            SWITCH_PUSHBUTTONEVQ-PE  TACT_PANA-EVQ               SW2                       Buttons                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.1 µF                   C-EUC0805                C0805                       C11                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               88                              C                                                     
1   1 µF                     C-EUC0805                C0805                       C3                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               88                              C                                                     
1   1000uF                   CPOL-EUE25-10AXIAL       E25-10                      C2                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     0                               C                                                     
1   100k                     R-EU_R0805               R0805                       R21                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                86                              R                                                     
2   100n                     C-EUC0603                C0603                       C107, C109                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                     
6   10k                      R-EU_R0805               R0805                       R1, R2, R8, R15, R17, R18 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                86                              R                                                     
2   10µ                      C-EUC0805                C0805                       C106, C108                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               88                              C                                                     
1   120                      R-EU_R0805               R0805                       R20                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                86                              R                                                     
2   1k                       R-EU_R0805               R0805                       R19, R23                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                86                              R                                                     
1   1µF                      C-EUC0805                C0805                       C9                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               88                              C                                                     
3   22-27-2021-02            22-27-2021-02            6410-02                     CONN_CAN, DISPLAY, POWER  CONNECTOR                                                                                                                                                                                                                                                                    MOLEX                   unknown    unknown                  0                                                                                     
1   22-27-2091-09            22-27-2091-09            6410-09                     J1                        CONNECTOR                                                                                                                                                                                                                                                                    MOLEX                   unknown    unknown                  0                                                                                     
4   27pF                     C-EUC0805                C0805                       C1, C6, C7, C10           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               88                              C                                                     
2   2k2                      R-EU_R0805               R0805                       R7, R10                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                86                              R                                                     
2   330                      R-EU_R0805               R0805                       R9, R16                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                86                              R                                                     
4   BSS138                   BSS123                   SOT23                       Q1, Q4, Q5, Q6            N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                        21                                                                                    
1   FOXSLF_160-20            FOXSLF_160-20            HC49SLF_1                   QUARTZ_16_MHZ1            Crystal 16.000MHz HC49S HC-49-SLF Crystal 16MHz, ??30ppm, 2-Pin                                                         Crystal 16.000MHz HC49S HC-49-SLF Crystal 16MHz, ??30ppm, 2-Pin                                    mm     Fox               FOXSLF/160-20                                                                                         1734298                                                              
1   LM1117MPX-5.0            0022_LM1117IMPX-5.0      LINEAR_SOT223               I105                      Low-dropout linear regulator 5V  -LM1117IMPX-5.0                                                                 SOT223                                                                                                                                                            _____                                  LM1117IMPX-5.0            _____                            _____    Circuito_Integrato LM1117IMPX-5.0
1   MCP2515-I_SO             MCP2515-I_SO             SOIC127P1030X265-18N        IC2                       CAN Controller SPI data filtering SO18                                                             70045399             CAN Controller SPI data filtering SO18                                                             2.65mm Microchip         MCP2515-I/SO                                                                                          1445765                                                              
1   MCP2562-E_SN             MCP2562-E_SN             SOIC127P600X175-8N          IC1                       CAN Transceiver 1Mbps 5V 125degC SOIC8 CAN Transceiver 1MBps IEC 61000-4-2 Standby-Mode 8pins SOIC 70415107             CAN Transceiver 1Mbps 5V 125degC SOIC8 CAN Transceiver 1MBps IEC 61000-4-2 Standby-Mode 8pins SOIC 1.75mm Microchip         MCP2562-E/SN                                                                                          7990228P                                                             
1   TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.1-3.2_OUTER_ROW TEENSY_3.0-3.2&LC_OUTER_ROW U$1                       Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                                                                                                                                                                                                                                                                                                         
