<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-21" view-index="0" gantt-divider-location="1221" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="1069" order="0"/>
        <field id="tpd4" name="Date de début" width="68" order="1"/>
        <field id="tpd5" name="Date de fin" width="80" order="2"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#000000 #f4f4f4 #000000 #ffff00 #ff0000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="TOPs" color="#000000" meeting="false" start="2019-10-16" duration="153" complete="0" expand="true">
            <task id="12" name="Top Synthèse" color="#000000" meeting="true" start="2019-10-16" duration="0" complete="0" expand="true"/>
            <task id="14" name="Revues pré Top Copeau" color="#ffff00" meeting="false" start="2019-11-18" duration="14" complete="0" expand="true"/>
            <task id="10" name="Top Copeau" color="#000000" meeting="true" start="2019-12-03" duration="0" complete="0" expand="true"/>
            <task id="9" name="Limite TOP Copeau" color="#ff0000" meeting="true" start="2019-12-11" duration="0" complete="0" expand="true"/>
            <task id="41" name="Top Organe" color="#000000" meeting="true" start="2020-02-05" duration="0" complete="0" expand="true"/>
            <task id="42" name="Top Véhicule" color="#000000" meeting="true" start="2020-02-26" duration="0" complete="0" expand="true"/>
            <task id="43" name="Top Moteur" color="#000000" meeting="true" start="2020-03-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="8" name="Vacances" color="#f4f4f4" meeting="false" start="2019-10-26" duration="135" complete="0" expand="false">
            <task id="17" name="Centrale" meeting="false" start="2019-10-26" duration="135" complete="0" expand="true">
                <task id="58" name="Toussaint" color="#8cb6ce" meeting="false" start="2019-10-26" duration="9" complete="0" expand="true"/>
                <task id="21" name="Noël" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
                <task id="59" name="Février" color="#8cb6ce" meeting="false" start="2020-02-29" duration="9" complete="0" expand="true"/>
            </task>
            <task id="18" name="La Gir" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="63" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="19" name="La Mache" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="70" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="20" name="Boisard" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="72" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
        </task>
        <task id="88" name="FR_Frame" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
            <task id="98" name="FR_A0100 : Structure tubulaire" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="111" name="tâche_101" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="95" name="FR_A0200 : Crash box" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="112" name="Commander" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="90" name="FR_A0300 : Pédalier" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="113" name="tâche_103" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="99" name="FR_A0400 : Fond plat" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="114" name="tâche_104" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="94" name="FR_A0500 : Poignée d'embrayage" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="115" name="tâche_105" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="92" name="Impact attenuator plate" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="118" name="tâche_108" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="96" name="Ergonomie" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="109" name="tâche_109" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="129" name="AE_Aero" meeting="false" start="2019-11-18" duration="-27" complete="0" expand="true">
            <task id="130" name="Ailes placées" color="#8cb6ce" meeting="true" start="2019-11-18" duration="0" complete="0" expand="true">
                <notes><![CDATA[Les fixations de l'aéro ne bougent plus. Les profils sont susceptibles d'évoluer un peu.]]></notes>
            </task>
        </task>
        <task id="124" name="MS_Miscelleanous" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
            <task id="125" name="MS_A0100 : Pare feu" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="126" name="tâche_106" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="127" name="MS_A0300 : Appuie tête" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="128" name="tâche_107" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="121" name="EL_Electrical" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
            <task id="122" name="EL_A0300 : Support batterie" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
                <task id="123" name="tâche_100" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="12" name="Calixthe MATTEI" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Pierre Guillaume THOMAS" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="Tanguy MAURIN" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="Agostino CEMBALO" function="Default:0" contacts="" phone=""/>
        <resource id="19" name="Federico ORLACCHIO" function="Default:0" contacts="" phone=""/>
        <resource id="18" name="Luca FERRARI" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Michele ROMANELLI" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Thomas CATTIN" function="Default:0" contacts="" phone=""/>
        <resource id="24" name="Alexandre BRISEMURE" function="Default:0" contacts="" phone=""/>
        <resource id="23" name="François LATHIULE" function="Default:0" contacts="" phone=""/>
        <resource id="20" name="Jodie RERAT" function="Default:0" contacts="" phone=""/>
        <resource id="21" name="Quentin GONON" function="Default:0" contacts="" phone=""/>
        <resource id="25" name="Rémi BOURGERIE" function="Default:0" contacts="" phone=""/>
        <resource id="22" name="Théo LENOIR" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
