<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-21" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="186" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="84" order="2"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#000000 #ffff00 #ff0000 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="TOPs" meeting="false" start="2019-10-16" duration="153" complete="0" expand="true">
            <task id="12" name="Top Synthèse" color="#000000" meeting="true" start="2019-10-16" duration="0" complete="0" expand="true"/>
            <task id="14" name="Revues pré Top Copeau" color="#ffff00" meeting="false" start="2019-11-18" duration="14" complete="0" expand="true"/>
            <task id="10" name="Top Copeau" color="#000000" meeting="true" start="2019-12-03" duration="0" complete="0" expand="true"/>
            <task id="9" name="Limite TOP Copeau" color="#ff0000" meeting="true" start="2019-12-11" duration="0" complete="0" expand="true"/>
            <task id="41" name="Top Organe" color="#000000" meeting="true" start="2020-02-05" duration="0" complete="0" expand="true"/>
            <task id="42" name="Top Véhicule" color="#000000" meeting="true" start="2020-02-26" duration="0" complete="0" expand="true"/>
            <task id="43" name="Top Moteur" color="#000000" meeting="true" start="2020-03-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="8" name="Vacances" meeting="false" start="2019-10-26" duration="135" complete="0" expand="true">
            <task id="17" name="Centrale" meeting="false" start="2019-10-26" duration="135" complete="0" expand="true">
                <task id="58" name="Toussaint" color="#8cb6ce" meeting="false" start="2019-10-26" duration="9" complete="0" expand="true"/>
                <task id="21" name="Noël" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
                <task id="59" name="Février" color="#8cb6ce" meeting="false" start="2020-02-29" duration="9" complete="0" expand="true"/>
            </task>
            <task id="18" name="La Gir" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="63" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="19" name="La Mache" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="70" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="20" name="Boisard" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="72" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
        </task>
        <task id="88" name="Motorisation" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true">
            <task id="89" name="Admission" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            <task id="94" name="Bride" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            <task id="95" name="Guillotine" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            <task id="90" name="Echappement" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            <task id="92" name="Transmission secondaire" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            <task id="91" name="Circuit d'essence" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
            <task id="93" name="Refroidissement" meeting="false" start="2019-10-21" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
