<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-19" view-index="0" gantt-divider-location="334" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="TOPs" meeting="false" start="2019-10-16" duration="153" complete="0" expand="true">
            <task id="12" name="Top Synthèse" color="#000000" meeting="true" start="2019-10-16" duration="0" complete="0" expand="true"/>
            <task id="14" name="Revues pré Top Copeau" color="#ffff00" meeting="false" start="2019-11-18" duration="14" complete="0" expand="true"/>
            <task id="10" name="Top Copeau" color="#000000" meeting="true" start="2019-12-03" duration="0" complete="0" expand="true"/>
            <task id="9" name="Limite TOP Copeau" color="#ff0000" meeting="true" start="2019-12-11" duration="0" complete="0" expand="true"/>
            <task id="41" name="Top Organe" color="#000000" meeting="true" start="2020-02-05" duration="0" complete="0" expand="true"/>
            <task id="42" name="Top Véhicule" color="#000000" meeting="true" start="2020-02-26" duration="0" complete="0" expand="true"/>
            <task id="43" name="Top Moteur" color="#000000" meeting="true" start="2020-03-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="8" name="Vacances" meeting="false" start="2019-10-26" duration="135" complete="0" expand="true">
            <task id="17" name="Centrale" meeting="false" start="2019-10-26" duration="135" complete="0" expand="true">
                <task id="58" name="Toussaint" color="#8cb6ce" meeting="false" start="2019-10-26" duration="9" complete="0" expand="true"/>
                <task id="21" name="Noël" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
                <task id="59" name="Février" color="#8cb6ce" meeting="false" start="2020-02-29" duration="9" complete="0" expand="true"/>
            </task>
            <task id="18" name="La Gir" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="63" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="19" name="La Mache" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="70" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="20" name="Boisard" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true">
                <task id="72" name="Noel" color="#8cb6ce" meeting="false" start="2019-12-21" duration="16" complete="0" expand="true"/>
            </task>
        </task>
        <task id="73" name="SEISM" meeting="false" start="2019-10-19" duration="52" complete="52" expand="true">
            <task id="74" name="Carte Avant" color="#000000" meeting="false" start="2019-10-21" duration="42" complete="61" expand="true">
                <task id="75" name="Programme carte avant" color="#8cb6ce" meeting="false" start="2019-10-21" duration="42" complete="61" priority="2" expand="true">
                    <notes><![CDATA[Réaliser le programme arduino de la carte avant:
-Il gère l'affichage du tableau de bord (écran, led)
-Il réceptionne les données du CAN
-Il envoie les données du launch, traction and wet/dry à la carte arrière]]></notes>
                </task>
            </task>
            <task id="98" name="Shield Carte avant" color="#8cb6ce" meeting="false" start="2019-11-05" duration="11" complete="0" expand="true"/>
            <task id="76" name="Carte Arrière" color="#000000" meeting="false" start="2019-10-21" duration="42" complete="66" expand="true">
                <task id="82" name="Programme Arduino de la carte arrière" color="#8cb6ce" meeting="false" start="2019-10-21" duration="42" complete="55" expand="true">
                    <notes><![CDATA[Gère:
-Passage de vitesse
-Transmet le launch, traction, wet/dry, le rapport au DTA
-Transmet le rapport au CAN
-Récupère les commandes homing, neutre du CAN
]]></notes>
                </task>
                <task id="104" name="Shield carte arrière" color="#8cb6ce" meeting="false" start="2019-10-21" duration="15" complete="100" expand="true"/>
            </task>
            <task id="77" name="Faisceau" color="#000000" meeting="false" start="2019-10-19" duration="30" complete="88" expand="true">
                <task id="83" name="Schéma détaillé faisceau" color="#8cb6ce" meeting="false" start="2019-10-21" duration="23" complete="92" expand="true"/>
                <task id="141" name="Implémentation Catia" color="#8cb6ce" meeting="false" start="2019-10-19" duration="30" complete="0" expand="true"/>
            </task>
            <task id="80" name="Cellules chrono" color="#000000" meeting="false" start="2019-10-21" duration="40" complete="28" expand="true">
                <task id="86" name="Système électronique cellule" color="#8cb6ce" meeting="false" start="2019-10-21" duration="15" complete="100" expand="true">
                    <notes><![CDATA[-Choix de tous les capteurs et cartes 
]]></notes>
                </task>
                <task id="123" name="Réalisation du programme de la cellule chrono" color="#8cb6ce" meeting="false" start="2019-11-05" duration="25" complete="0" expand="true"/>
                <task id="126" name="Conception de la boite de la cellule chrono" color="#8cb6ce" meeting="false" start="2019-11-05" duration="13" complete="0" expand="true"/>
            </task>
            <task id="81" name="TdB" color="#000000" meeting="false" start="2019-10-21" duration="28" complete="67" expand="true">
                <task id="87" name="Conception catia du tableau de bord" color="#8cb6ce" meeting="false" start="2019-10-21" duration="28" complete="67" expand="true">
                    <notes><![CDATA[Organiser la position de l'ensemble des éléments du tdb ]]></notes>
                </task>
            </task>
            <task id="127" name="CAN" meeting="false" start="2019-10-20" duration="29" complete="49" expand="true">
                <task id="128" name="Update CAN MCP" color="#8cb6ce" meeting="false" start="2019-11-09" duration="9" complete="0" expand="true">
                    <notes><![CDATA[Modifie le programme de l'année précédente afin de rajouter les nouvelles données:
-Launch on/off
-Traction on/off
-wet /dry]]></notes>
                </task>
                <task id="131" name="CAN Teensy" color="#8cb6ce" meeting="false" start="2019-10-20" duration="29" complete="66" expand="true">
                    <notes><![CDATA[Mise en place du CAN avec la nouvelle bibliothèque FlexCan compatible teensy
Même fonctionnalité qu'en version MCP]]></notes>
                </task>
            </task>
            <task id="135" name="Capteurs" meeting="false" start="2019-10-20" duration="51" complete="40" expand="true">
                <task id="136" name="Application" color="#8cb6ce" meeting="false" start="2019-10-20" duration="51" complete="41" expand="true"/>
                <task id="137" name="définir les capteurs" color="#8cb6ce" meeting="false" start="2019-10-20" duration="26" complete="0" expand="true">
                    <notes><![CDATA[-Capteurs pour l'aéro? (à voir avec eux)
-Motorisation]]></notes>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Corentin LEPAIS" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Arthur RODRIGUEZ" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Bruno MOREIRA" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Romain MARTIN" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Ariel RODRIGUEZ ALANIS" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Mathieu LEDOUX" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Pavlo BOZHOK" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Raphaël VIUDES" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Rémi HAMON" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="330" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
