"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"POPULARITY";"SPICEPREFIX";
"1";"";"JP2E";"JP2";"J_TX_CAN2";"JUMPER";"";"";"";"";"34";"";
"1";"0.01µF";"C-EUC0805";"C0805";"C3";"CAPACITOR, European symbol";"";"";"";"";"";"C";
"1";"0.1µF";"C-EUC0805";"C0805";"C4";"CAPACITOR, European symbol";"";"";"";"";"";"C";
"3";"100";"R-EU_R0805";"R0805";"R7, R8, R9";"RESISTOR, European symbol";"";"";"";"";"";"R";
"2";"10k";"R-EU_R0805";"R0805";"R3, R4";"RESISTOR, European symbol";"";"";"";"";"";"R";
"1";"12k";"R-EU_R0805";"R0805";"R5";"RESISTOR, European symbol";"";"";"";"";"";"R";
"1";"150µF";"CPOL-EU153CLV-0605";"153CLV-0605";"C2";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"5";"C";
"1";"18k";"R-EU_R0805";"R0805";"R2";"RESISTOR, European symbol";"";"";"";"";"";"R";
"1";"1N4007";"1N4004";"DO41-10";"D1";"DIODE";"";"";"";"";"82";"";
"1";"1k";"R-EU_R0805";"R0805";"R10";"RESISTOR, European symbol";"";"";"";"";"";"R";
"1";"1µF";"C-EUC0805";"C0805";"C5";"CAPACITOR, European symbol";"";"";"";"";"";"C";
"1";"2.2k";"R-EU_R0805";"R0805";"R1";"RESISTOR, European symbol";"";"";"";"";"";"R";
"1";"2.2µF";"C-EUC0805";"C0805";"C1";"CAPACITOR, European symbol";"";"";"";"";"";"C";
"1";"22-23-2051";"22-23-2051";"22-23-2051";"X1";".100" (2.54mm) Center Header - 5 Pin";"MOLEX";"22-23-2051";"1462952";"38C9178";"4";"";
"1";"2N2369";"BC846";"SOT23";"T1";"NPN TRANSISTOR";"";"";"";"";"0";"";
"1";"BASE_NPN";"PINHD-1X1";"1X01";"BASE_NPN";"PIN HEADER";"";"";"";"";"64";"";
"1";"BSS138";"BSS123";"SOT23";"Q1";"N-CHANNEL MOS FET";"";"";"";"";"21";"";
"1";"GATE_MOSFET";"PINHD-1X1";"1X01";"GATE_MOSFET";"PIN HEADER";"";"";"";"";"64";"";
"1";"GND";"PINHD-1X1";"1X01";"GND";"PIN HEADER";"";"";"";"";"64";"";
"1";"LM555D";"LM555D";"SO08";"IC4";"TIMER";"";"";"";"";"0";"";
"1";"OUT";"PINHD-1X1";"1X01";"OUT";"PIN HEADER";"";"";"";"";"64";"";
"2";"TC4S584F";"74AHC1G04DBV";"SOT23-5";"IC2, IC3";"INVERTER Gate";"";"";"";"";"0";"";
"1";"TRIGGER";"PINHD-1X1";"1X01";"TRIGGER";"PIN HEADER";"";"";"";"";"64";"";
